<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaker test</title>
    <style>
        canvas{
            background: #eee;
        }
    </style>
</head>
<body>
    <canvas class="canvas" width="400" height="770"></canvas>
    
    <script>
        const canvas = document.querySelector('.canvas');
        const context = canvas.getContext('2d');
        const boxes = [];
        
        class Box {
            constructor(index, x, y) {
                this.index = index; // box 고유번호 부여
                this.x = x;
                this.y = y;
                this.draw();
            }
            draw() {
                context.fillStyle = 'rgba(0,0,0,0.8)';
                context.fillRect(this.x, this.y, 100, 20); // 넓이100, 두께20의 박스
                context.fillStyle = '#fff';
                context.fillText(this.index, this.x+45, this.y+13);
            }
        }

        function render() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            let box;
            for (let i=0; i<boxes.length; i++) {
                box = boxes[i];
                box.y += 3;
                box.draw();
            }
            requestAnimationFrame(render);
        }

        let tempX, tempY, tempX2, tempY2, tempX3, tempY3, tempX4, tempY4;
        
        for (let i = 0; i < 5; i++) {
            tempX = canvas.width * 0; // x축 랜덤 생성
            tempY = Math.random() * canvas.height * 0.8; // y축 랜덤 생성
            boxes.push(new Box(i, tempX, tempY));
        }
        for (let i = 0; i < 5; i++) {
            tempX2 = canvas.width * 0.25; // x축 랜덤 생성
            tempY2 = Math.random() * canvas.height * 0.8; // y축 랜덤 생성
            boxes.push(new Box(i, tempX2, tempY2));
        }        
        for (let i = 0; i < 5; i++) {
            tempX3 = canvas.width * 0.5; // x축 랜덤 생성
            tempY3 = Math.random() * canvas.height * 0.8; // y축 랜덤 생성
            boxes.push(new Box(i, tempX3, tempY3));
        }
        for (let i = 0; i < 5; i++) {
            tempX4 = canvas.width * 0.75; // x축 랜덤 생성
            tempY4 = Math.random() * canvas.height * 0.8; // y축 랜덤 생성
            boxes.push(new Box(i, tempX4, tempY4));
        }

        render();
    </script>
</body>
</html>